<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".MoreItems">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backToGadgetShop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@drawable/arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio Devices"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="32sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/silicon_case_iphone15" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Silicon Case with MagSafe for iPhone 15 Series"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="₱3390"/>
                    <Button
                        android:id="@+id/addToCartSiliconCaseIPhone15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add to Cart"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToWishlistSiliconCaseIPhone15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/orange"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/orange"
                        android:text="Add to Wishlist"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wallet_magsafe" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Finewoven Wallet with MagSafe"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="₱3,990"/>
                    <Button
                        android:id="@+id/addToCartWalletMagsafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add to Cart"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToWishlistWalletMagsafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/orange"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/orange"
                        android:text="Add to Wishlist"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/magsafe_floral" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Clear Case MagSafe Floral for iPhone 14 Series - Daisies"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="₱3,250"/>
                    <Button
                        android:id="@+id/addToCartMagsafeFloral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add to Cart"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToWishlisttMagsafeFloral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/orange"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/orange"
                        android:text="Add to Wishlist"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera_case" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Impact Case MagSafe Camera for iPhone 14 Series - Camera Case Classic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="₱3,250"/>
                    <Button
                        android:id="@+id/addToCartCameraCase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add to Cart"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToWishlistCameraCase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/orange"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/orange"
                        android:text="Add to Wishlist"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
