<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="AppleMart"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="25dp"
            android:text="Home"
            android:textColor="@color/orange"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Account"/>

        <Button
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EBEBEB"
            android:textColor="@color/black"
            android:paddingStart="30dp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:text="Edit Profile"/>

        <Button
            android:id="@+id/orderHistory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EBEBEB"
            android:paddingStart="30dp"
            android:text="Order History"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Application"/>

        <Button
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EBEBEB"
            android:paddingStart="30dp"
            android:text="Notifications"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EBEBEB"
            android:paddingStart="30dp"
            android:text="Feedback"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="General"/>

        <Button
            android:id="@+id/helpSupport"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EBEBEB"
            android:paddingStart="30dp"
            android:text="Help &amp; Support"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/termsConditions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EBEBEB"
            android:textColor="@color/black"
            android:paddingStart="30dp"
            android:text="Terms &amp; Conditions"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <Button
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EBEBEB"
            android:textColor="@color/black"
            android:paddingStart="30dp"
            android:text="Privacy Policy"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:backgroundTint="@color/orange"
            android:paddingStart="30dp"
            android:text="Log Out"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
