<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".PhoneItems">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backToGadgetShop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@drawable/arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPhones"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="32sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iphone15_plus" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="iPhone 15 Plus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="₱54,290"/>
                    <Button
                        android:id="@+id/addToCartIphone15Plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add to Cart"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToWishlistIphone15Plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/orange"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/orange"
                        android:text="Add to Wishlist"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iphone14" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="iPhone 14"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="₱39,890"/>
                    <Button
                        android:id="@+id/addToCartIphone14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add to Cart"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToWishlistIphone14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/orange"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/orange"
                        android:text="Add to Wishlist"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iphone11" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Iphone 11"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="₱19,850"/>
                    <Button
                        android:id="@+id/addToCartIphone11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add to Cart"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToWishlistIphone11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/orange"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/orange"
                        android:text="Add to Wishlist"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iphone12" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Iphone 12"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="₱30,890"/>
                    <Button
                        android:id="@+id/addToCartIphone12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add to Cart"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToWishlistIphone12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/orange"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/orange"
                        android:text="Add to Wishlist"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
